# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.benonardo.knifetime
archives_base_name=knifetime

# Dependencies
fabric_version=0.99.5+1.21
fasm_version=2.3
mixinextras_version=0.4.0-beta.2